<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .login-container {
            max-width: 380px;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
        }
        #error-message {
            display: none;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://www.mundodeportivo.com/alfabeta/hero/2023/09/one-piece-luffy-alcanza-el-nivel-de-poder-del-rey-pirata.jpg?width=1200&aspect_ratio=16:9" alt="Logo" class="logo">
        <p>Usuario: luffy<br>Contraseña: 123456</p>
        <form id="login-form">
            <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
        </form>
        <div id="error-message" class="text-center">
            Usuario o contraseña incorrectos. Por favor, intente nuevamente.
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#login-form").submit(function(event) {
                event.preventDefault();
                
                var username = $("#username").val();
                var password = $("#password").val();

                if (username === "luffy" && password === "123456") {
                    window.location.href = "principal.html";
                } else {
                    $("#error-message").show();
                }
            });
        });
    </script>
</body>
</html>